{
  "name": "vladislavbogomolov/Oracle-Suite-8",
  "description": "Laravel package for use Oracle Suite 8 XML Interface",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "vladislavbogomolov",
      "email": "email@example.com"
    }
  ],
  "require": {
    
  }
}